#UI Properties
#Resource location - specify the path of FieldObjects.d and feed_data_field_map.json
RESOURCES_LOCATION=D:/test/flyrobe
#RESOURCES_LOCATION=/home/deploy/flyrobe/inputfiles

#ELASTIC_URL - Elastic search URL
ELASTIC_URL=http://localhost:9200/
#SEARCH_URL - seeknshop application URL
SEARCH_URL=http://localhost:8080/
ELASTICHOST=localhost
ELASTICPORT=9200
SERVER.PORT=8080
#RESOURCELOCATION=D:/TEST
#Name of the war
INDEXNAME=flyrobe
#Name of the War file
WARNAME=flyrobe2
#DATABASE=/home/deploy/ui/seeknshop.db
DATABASE=D:/Rajesh/seek/data/seeknshop.db
#Company name - This should match the company name in company table (case sensitive)
COMPANYNAME=FlyRobe