#UI Properties
RESOURCES_LOCATION=D:/test
#RESOURCES_LOCATION=/home/deploy/ui/inputfiles
ELASTIC_URL=http://localhost:9200/
SEARCH_URL=http://localhost:8080/
ELASTICHOST=localhost
ELASTICPORT=9200
SERVER.PORT=8080
#RESOURCELOCATION=D:/TEST
INDEXNAME=fabindia
WARNAME=fabindia
#DATABASE=/home/deploy/ui/seeknshop.db
DATABASE=D:/Rajesh/seek/data/seeknshop.db